# shootout-extended

./: .replit  BTFS_Framework.csproj  Shootout.csproj  replit.nix  shootout-extended.csproj
src/: Block.cs  Callback.cs  Character.cs  Chat.cs  CommandInterface.cs  CommandShell.cs  Effect.cs  Footer.cs  Game.cs  Global.cs  Main.cs  Mapper.cs  Mode.cs  PlayerExtensions.cs  Plugin.cs  SE_Debug.cs  ScriptInterface.cs  Skill.cs
src/Content/: Shootout_Extended.cs
src/Content/Data/Modes/: Default.cs
src/Content/Data/Modes/Default/: Commands.cs  Plugins.cs
src/Content/Data/Modes/Default/Characters/: Characters.cs
src/Content/Data/Modes/Default/Characters/Data/: Descriptions.cs  Modifiers.cs  Profile.cs  Skills.cs  Weapons.cs
src/Content/Data/Modes/Default/ChatCommands/: BTFS_Version.cs  SpawnCharacter.cs
src/Content/Data/Modes/Default/Plugins/: DamageAmount.cs  DeadList.cs  DoorsGenerator.cs  Spectating.cs
src/Content/Data/Modes/Default/Skills/: Active.cs
src/Content/Data/Modes/Default/Skills/Active/: DevilArmor.cs  EatBody.cs  FBI_Support.cs  Hide.cs  Infection.cs  MineBody.cs  Revive.cs  Steal.cs
src/Content/Data/Modes/Default/Skills/Death/: BodyTrap.cs  Kamikaze.cs  Respawn.cs
src/Content/Data/Modes/Default/Skills/Passive/: Compression.cs  DamageUp.cs  Regeneration.cs  SpeedUp.cs
src/Game/: Game.cs
src/Game/Data/Modes/: Template.cs
src/Game/Data/Modes/Template/: Callbacks.cs
src/Game/Data/Modes/Template/Characters/: Characters.cs
src/Game/Data/Modes/Template/Characters/Data/: Descriptions.cs  Modifiers.cs  Profile.cs  Skills.cs  Weapons.cs
src/Game/Modes/: Modes.cs
src/Game/Modes/Template/Characters/: Characters.cs
src/Game/Modes/Template/Characters/Data/: Descriptions.cs  Modifiers.cs  Profile.cs  Skills.cs  Weapons.cs
